0ad a23.1-13
0ad-data a23.1-2
a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 0.6.55-3
acl 2.2.53-3
acpi 1.7-3
acpid 2.0.32-2
adobe-source-code-pro-fonts 2.032ro+1.052it+1.012var-1
adwaita-icon-theme 3.38.0-1
alsa-card-profiles 14.0-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.4-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
amd-ucode 20201218.r1803.646f159-1
android-tools 30.0.5-1
android-udev 20201003-1
aom 2.0.1-1
apparmor 3.0.1-1
appstream-glib 0.7.18-2
arandr 0.1.10-5
archlinux-appstream-data 20201128-1
archlinux-keyring 20201210-1
arduino 1:1.8.13-2
arduino-avr-core 1.8.3-1
arduino-builder 1.5.4-1
arduino-cli 0.14.0-1
arduino-ctags 5.8_arduino11-4
arduino-docs 1.6.6-7
argon2 20190702-3
asciidoc 9.0.4-2
aspell 0.60.8-2
aspell-hu 0.99.4.2-6
aspell-uk 1.8.0-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
atkmm 2.28.1-1
attr 2.4.48-3
audacity 1:2.4.1-4
audit 2.8.5-9
autoconf 2.69-7
automake 1.16.2-3
autorandr 1.11-2
avahi 0.8+15+ge8a3dd0-3
avr-binutils 2.35.1-1
avr-gcc 10.2.0-1
avr-libc 2.0.0-4
avrdude 1:6.3-7
b43-fwcutter 019-3
babl 0.1.82-1
bash 5.1.0-2
bash-completion 2.11-1
bashrc-manjaro 5.1.0-2
bc 1.07.1-4
binutils 2.35.1-1
bison 3.7.2-1
blas 3.9.0-3
bluefish 2.2.12-2
bluegriffon 3.1-11
blueman 2.1.4-1
bluez 5.55-1
bluez-libs 5.55-1
boost-libs 1.75.0-1
brotli 1.0.9-4
btrfs-progs 5.9-3
bubblewrap 0.4.1-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.60-1
ca-certificates-utils 20181109-4
cairo 1.17.4-3
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
cdparanoia 10.2-8
ceph-libs 15.2.6-4
cfitsio 1:3.49-1
chromaprint 1.5.0-3
cifs-utils 6.11-3
ckbcomp 1.194-1
cmake 3.19.2-1
cmus 2.8.0-5
colord 1.4.5-1
confuse 3.3-2
coreutils 8.32-1
cpupower 5.10-2
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.4-1
curl 7.74.0-1
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.38.0-1
dcraw 9.28.0-2
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dhclient 4.4.2-2
dhcpcd 9.3.4-1
diffutils 3.7-3
ding-libs 0.6.1-3
discord 0.0.13-1
dmenu 5.0-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-12
dnsmasq 2.82-2
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.1-3
double-conversion 3.1.5-2
dunst 1.5.0-1.0
dunstify 1.5.0-1.0
e2fsprogs 1.45.6-3
ecryptfs-utils 111-4
efibootmgr 17-2
efivar 37-4
elfutils 0.181-1
enchant 2.2.12-1
enet 1.3.16-1
engrampa 1.24.1-1
exfat-utils 1.3.0-2
exiv2 0.27.3-1
exo 0.12.11-5
expat 2.2.10-2
extremetuxracer 0.8.0-1
f2fs-tools 1.14.0-1
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.25.3-1
feh 3.6.1-1
ffmpeg 2:4.3.1-3
ffmpegthumbnailer 2.2.2-2
fftw 3.3.9-1
file 5.39-1
filesystem 2020.09-2
findutils 4.7.0-2
firefox 84.0.1-0.1
flac 1.3.3-2
flex 2.6.4-3
fluidsynth 2.1.5-2
fontconfig 2:2.13.91+48+gfcb0420-2
freeglut 3.2.1-2
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.1-1
fuse2 2.9.9-4
fuse3 3.10.1-1
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 10.2.0-4
gcc-libs 10.2.0-4
gcolor2 0.4-9
gcr 3.38-1
gd 2.3.0-1
gdb 10.1-4
gdb-common 10.1-4
gdbm 1.18.1-3
gdk-pixbuf2 2.42.2-1
gegl 0.4.26-1
geoclue 2.5.6-1
geocode-glib 3.26.2-1
geoip 1.6.12-2
geoip-database 20201110-1
gettext 0.21-1
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.22-1
girara 0.3.5-1
git 2.29.2-1
glew 2.2.0-2
glib-networking 2.66.0-1
glib2 2.66.4-1
glibc 2.32-5
glibmm 2.64.5-1
gloox 1.0.24-1
glslang 11.0.0-1
glu 9.0.1-2
gmp 6.2.0-1
gnome-icon-theme 3.12.0-6
gnome-icon-theme-symbolic 3.12.0-6
gnome-keyring 1:3.36.0-3
gnome-menus 3.36.0-1
gnome-themes-extra 3.28-2
gnuchess 6.2.7-1
gnupg 2.2.25-1
gnutls 3.7.0-1
gobject-introspection-runtime 1.66.1-3
gparted 1.1.0-1
gpgme 1.15.0-2
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.5-1
graphene 1.10.2-1
graphite 1:1.3.14-1
grep 3.6-1
groff 1.22.4-3
grub 2.04-13
grub-theme-manjaro 20.2-12
gsettings-desktop-schemas 3.38.0-1
gsfonts 20200910-1
gsm 1.0.19-1
gssdp 1.2.3-1
gssproxy 0.8.3-1
gst-libav 1.18.2-1
gst-plugins-bad 1.18.2-1
gst-plugins-bad-libs 1.18.2-1
gst-plugins-base 1.18.2-1
gst-plugins-base-libs 1.18.2-1
gst-plugins-good 1.18.2-1
gst-plugins-ugly 1.18.2-1
gstreamer 1.18.2-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:3.24.24-1
gtk2 2.24.33-1
gtk3 1:3.24.24-1
gtkam 1.0-2
gtkimageview 1.6.4-6
gtkmm3 3.24.3-1
gtksourceview3 3.24.11+28+g73e57b57-1
gufw 20.04.1-6
guile 2.2.6-2
gumbo-parser 0.10.1-2
gupnp 1.2.4-1
gupnp-igd 1.2.0-1
gvfs 1.46.1-1
gvfs-afc 1.46.1-1
gvfs-gphoto2 1.46.1-1
gvfs-mtp 1.46.1-1
gvfs-nfs 1.46.1-1
gvfs-smb 1.46.1-1
gvim 8.2.1989-3
gzip 1.10-3
hardinfo 0.5.1.816.g877ea2b-2
harfbuzz 2.7.2-1
harfbuzz-icu 2.7.2-1
hdparm 9.58-3
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
htop 3.0.3-1
hunspell 1.7.0-3
hwids 20200813.1-1
hwinfo 21.71-1
hwloc 2.2.0-1
hyphen 2.8.8-3
iana-etc 20201012-1
icoutils 0.32.3-3
icu 67.1-1
ifuse-git 2:1.1.4.r1.g38c9f45-1
illyria-wallpaper 1.4-1
imagemagick 7.0.10.52-1
imlib2 1.7.1-1
inetutils 1.9.4-8
iniparser 4.1-3
intel-ucode 20201118-1
intltool 0.51.0-6
inxi 3.2.01+1-2
iproute2 5.9.0-1
iptables 1:1.8.6-1
iputils 20200821-1
iso-codes 4.5.0-1
iw 5.9-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.19-1
java-runtime-common 3-3
java-rxtx 2.2pre2-7
jbig2dec 0.19-1
jfsutils 1.1.15-7
jre8-openjdk 8.u265-1
jre8-openjdk-headless 8.u265-1
js78 78.6.0-1
json-c 0.15-1
json-glib 1.6.0-1
jsoncpp 1.9.4-1
kauth 5.77.0-1
kbd 2.3.0-2
kcoreaddons 5.77.0-1
keyutils 1.6.3-1
kitemmodels 5.77.0-1
kmod 27-2
krb5 1.18.2-1
kvantum-qt5 0.17.0-1
kvantum-theme-matchama 20191118-1
kwindowsystem 5.77.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.0-3
lcms 1.19-7
lcms2 2.11-2
ldb 1:2.2.0-3
ldns 1.7.1-2
lensfun 0.3.95-4
less 563-1
lib32-alsa-lib 1.2.4-2
lib32-at-spi2-atk 2.38.0-1
lib32-at-spi2-core 2.38.0-1
lib32-atk 2.36.0-1
lib32-brotli 1.0.9-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.4-3
lib32-colord 1.4.5-1
lib32-curl 7.74.0-1
lib32-db 5.3.28-4
lib32-dbus 1.12.20-1
lib32-dconf 0.38.0-1
lib32-e2fsprogs 1.45.6-1
lib32-expat 2.2.10-1
lib32-flac 1.3.3-1
lib32-fluidsynth 2.1.5-1
lib32-fontconfig 2:2.13.91+48+gfcb0420-2
lib32-freetype2 2.10.4-1
lib32-fribidi 1.0.10-1
lib32-gcc-libs 10.2.0-4
lib32-gdk-pixbuf2 2.42.2-1
lib32-glib-networking 2.66.0-1
lib32-glib2 2.66.4-1
lib32-glibc 2.32-5
lib32-gmp 6.2.0-1
lib32-gnutls 3.7.0-1
lib32-gstreamer 1.18.2-1
lib32-gtk3 3.24.24-1
lib32-harfbuzz 2.7.2-1
lib32-icu 67.1-1
lib32-jack 0.125.0-3
lib32-json-glib 1.6.0-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.18.2-1
lib32-lcms2 2.11-1
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 0.30+2+gc0620e4-3
lib32-libcanberra-gstreamer 0.30+2+gc0620e4-3
lib32-libcanberra-pulse 0.30+2+gc0620e4-3
lib32-libcap 2.45-1
lib32-libcups 2.3.3-1
lib32-libdatrie 0.2.12-1
lib32-libdrm 2.4.103-1
lib32-libelf 0.181-1
lib32-libepoxy 1.5.4-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.8.7-1
lib32-libglvnd 1.3.2-1
lib32-libgpg-error 1.39-1
lib32-libgudev 234-1
lib32-libgusb 0.3.5-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.0-1
lib32-libinstpatch 1.1.5-1
lib32-libjpeg-turbo 2.0.6-1
lib32-libldap 2.4.56-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libnsl 1.3.0-1
lib32-libogg 1.3.4-2
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libproxy 0.4.16-1
lib32-libpsl 0.21.1-1
lib32-libpulse 14.0-1
lib32-librsvg 2.50.2-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-3
lib32-libsoup 2.72.0-1
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.16.0-1
lib32-libthai 0.1.28-1
lib32-libtiff 4.1.0-1
lib32-libtirpc 1.3.1-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.3.1-1
lib32-libusb 1.0.23-2
lib32-libva 2.8.0-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.4-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.7.0-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcrypt 4.4.17-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxkbcommon 1.0.3-1
lib32-libxml2 2.9.10-2
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 11.0.0-2
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.3.1-1
lib32-mesa-vdpau 20.3.1-1
lib32-ncurses 6.2-1
lib32-nettle 3.6-1
lib32-openal 1.21.0-1
lib32-openssl 1:1.1.1.i-1
lib32-p11-kit 0.23.22-1
lib32-pam 1.4.0-1
lib32-pango 1:1.48.0-1
lib32-pcre 8.44-1
lib32-pixman 0.40.0-1
lib32-polkit 0.118-1
lib32-portaudio 1:19.6.0-4
lib32-readline 8.1.0-2
lib32-rest 0.8.1-2
lib32-sdl2 2.0.12-1
lib32-sqlite 3.33.0-1
lib32-systemd 247.1-1
lib32-tdb 1.4.3-1
lib32-util-linux 2.36.1-1
lib32-vulkan-intel 20.3.1-1
lib32-vulkan-radeon 20.3.1-1
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.5-1
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.0-1
libass 0.15.0-2
libassuan 2.5.4-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavtp 0.1.0-2
libblockdev 2.24-3
libbluray 1.2.1-1
libbs2b 3.1.0-7
libbsd 0.10.0-2
libbytesize 2.4-3
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcanberra-gstreamer 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.45-2
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libconfig 1.7.2-3
libcroco 0.6.13-2
libcups 1:2.3.3op1-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdiscid 0.6.2-3
libdrm 2.4.103-2
libdv 1.0.0-9
libdvdcss 1.4.2-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libedit 20191231_3.1-2
libelf 0.181-1
libepoxy 1.5.4-2
libev 4.33-1
libevdev 1.10.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libexif-gtk 0.4.0-2
libfdk-aac 2.0.1-2
libffi 3.3-4
libfontenc 1.1.4-3
libftdi 1.5-1
libgcrypt 1.8.7-1
libgexiv2 0.12.1-3
libglvnd 1.3.2-1
libgme 0.6.3-1
libgpg-error 1.39-1
libgphoto2 2.5.26-1
libgsf 1.14.47-1
libgudev 234-1
libgusb 0.3.5-1
libheif 1.10.0-1
libibus 1.5.23+3+gaa558de8-1
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimagequant 2.13.1-1
libimobiledevice-git 1:1.3.0.r28.g9c3dd91-1
libindicator-gtk3 12.10.1-9
libinput 1.16.4-1
libinput-gestures 2.56-1
libinstpatch 1.1.5-1
libjpeg-turbo 2.0.6-1
libkate 0.4.1-7
libksba 1.4.0-2
libldap 2.4.56-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libmad 0.15.1b-9
libmbim 1.24.4-1
libmfx 20.5.0-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.71-1
libmm-glib 1.14.8-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmtp 1.1.18-1
libmypaint 1.5.1-2
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.1.8-1
libnghttp2 1.41.0-1
libnice 0.1.18-1
libnl 3.5.0-2
libnm 1.26.4-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libopenraw 0.3.0-1
libp11-kit 0.23.22-1
libpaper 1.1.28-1
libpcap 1.9.1-4
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 2.72.2-1
libplist-git 1:2.2.0.r12.g275cecd-1
libpng 1.6.37-3
libproxy 0.4.16-1
libpsl 0.21.1-1
libpulse 14.0-1
libqmi 1.26.6-1
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.50.2-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.4-1
libsidplay 1.36.59-10
libsigc++ 2.10.6-1
libsigsegv 2.12-2
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libspiro 1:20200505-2
libsrtp 1:2.3.0-1
libssh 0.9.5-1
libssh2 1.9.0-2
libstemmer 0+713-2
libsynctex 2020.54586-7
libtasn1 4.16.0-1
libteam 1.31-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.3.1-1
libtool 2.4.6+42+gb88cebd5-14
libtorrent-rasterbar 1:1.2.10-7
libunistring 0.9.10-3
libunwind 1.3.1-2
liburing 0.7-2
libusb 1.0.23-3
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libuv 1.40.0-1
libva 2.10.0-1
libva-intel-driver 2.4.1-1
libva-mesa-driver 20.3.1-1
libva-vdpau-driver 0.7.4-5
libvdpau 1.4-1
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.9.0-1
libwacom 1.7-1
libwebp 1.1.0-1
libwmf 0.2.12-2
libwpe 1.8.0-1
libx11 1.7.0-2
libx86emu 3.1-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.14.1-3.1
libxfce4util 4.14.0-2
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.3-1
libxkbcommon-x11 1.0.3-1
libxkbfile 1.1.0-2
libxml2 2.9.10-7
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.0-2
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
licenses 20200427-1
light 1.2.2-1
light-locker 1.9.0-4
lilv 0.24.10-3
linux-api-headers 5.8-1
linux-firmware 20201218.r1803.646f159-1
linux-latest 5.10-1
linux414 4.14.212-1
linux510 5.10.2-2
linux59 5.9.16-1
lirc 1:0.10.1-8
llvm-libs 11.0.0-4
lm_sensors 3.6.0-2
lmdb 0.9.27-1
logrotate 3.17.0-1
lsb-release 1.4-13
lsof 4.94.0-1
lua52 5.2.4-5
luajit 2.0.5-3
lvm2 2.02.187-3
lz4 1:1.9.3-1
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.3-1
man-pages 5.09-2
manjaro-application-utility 1.3.3-4.1
manjaro-base-skel 20171029-3
manjaro-browser-settings 20201114-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.6-4
manjaro-hotfixes 2018.08-6
manjaro-icons 20191015-1
manjaro-keyring 20201216-1
manjaro-pulse 20200126-1
manjaro-release 20.2.1-1
manjaro-settings-manager 0.5.6-10
manjaro-settings-manager-notifier 0.5.6-10
manjaro-system 20210101-3
manjaro-xfce-minimal-settings 20200811-1
manjaro-zsh-config 0.18-1
matcha-gtk-theme 20201207-1
mbedtls 2.16.7-1
mc 4.8.25-3
md4c 0.4.6-1
mdadm 4.1-2
memtest86+ 5.01-4
menulibre 2.2.1-3
mesa 20.3.1-1
mesa-demos 8.4.0-4
mesa-vdpau 20.3.1-1
metis 5.1.0.p10-1
mhwd 0.6.5-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.5-7
mhwd-nvidia 455.45.01-3
mhwd-nvidia-340xx 340.108-1
mhwd-nvidia-390xx 390.138-1
minecraft 2.2.909-1
miniupnpc 2.1.20191224-3
mjpegtools 2.1.0-5
mkinitcpio 29-1.0
mkinitcpio-busybox 1.31.1-2
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20190618-2
modemmanager 1.14.8-1
mozilla-common 1.4-6
mpfr 4.1.0-1
mpg123 1.26.3-2
mpv 1:0.33.0-3
mtdev 1.1.6-1
mtpfs 1.1-4
mugshot 0.4.3-1
mujs 1.0.9-1
mypaint-brushes1 1.3.1-1
nano 5.4-1
ncdu 1.15.1-2
ncurses 6.2-1
ndctl 71-1
neofetch 7.1.0-2
neon 0.31.2-1
nerd-fonts-noto-sans-mono 2.0.0-1
net-tools 1.60.20181103git-2
nettle 3.6-1
network-manager-applet 1.18.0-1
networkmanager 1.26.4-1
networkmanager-openconnect 1.2.7dev+49+gc512d5a-1
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-2
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
newsboat 2.21-1
nfs-utils 2.5.2-2
nfsidmap 2.5.2-2
nm-connection-editor 1.18.0-1
noto-fonts 20201206-1
noto-fonts-cjk 20201206-1
npth 1.6-2
nspr 4.29-1
nss 3.60-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
nufraw 0.43_3-1
numlockx 1.2-5
oath-toolkit 2.6.4-1
obs-studio 26.0.2-3
olive 0.1.2-2
olive-community-effects-git r59.65b96e0-2
openal 1.21.0-1
openconnect 1:8.10-1
opencore-amr 0.1.5-5
openexr 2.5.3-5
openjpeg2 2.3.1-3
openmpi 4.0.5-2
openresolv 3.11.0-1
openssh 8.4p1-2
openssl 1.1.1.i-2
openvpn 2.5.0-3
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.77-1
p11-kit 0.23.22-1
p7zip 16.02-6
pacman 5.2.2-3
pacman-mirrors 4.19.1-1
pam 1.5.0-2
pamac-cli 10.0.3-4
pamac-common 10.0.3-4
pamac-gtk 10.0.3-4
pambase 20200721.1-2
pamixer 1.4-5
pango 1:1.48.0-1
pangomm 2.42.2-1
papirus-icon-theme 20201201-1
papirus-maia-icon-theme 20200702-1
parted 3.3-2
pass 1.7.3-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.36-1
pcsclite 1.9.0-1
perl 5.32.0-3
perl-clone 0.45-2
perl-data-validate-ip 0.27-4
perl-digest-sha1 2.13-15
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-file-basedir 0.08-5
perl-file-desktopentry 0.22-7
perl-file-listing 6.11-1
perl-file-mimeinfo 0.30-1
perl-file-which 1.23-4
perl-html-parser 3.75-1
perl-html-tagset 3.20-10
perl-http-cookies 6.09-1
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.26-1
perl-http-negotiate 6.01-8
perl-io-html 1.004-1
perl-io-socket-inet6 2.72-7
perl-io-socket-ssl 2.067-2
perl-ipc-system-simple 1.30-2
perl-libwww 6.50-1
perl-lwp-mediatypes 6.02-8
perl-mailtools 2.21-4
perl-net-http 6.19-4
perl-net-ssleay 1.88-2
perl-netaddr-ip 4.079-10
perl-parse-yapp 1.21-3
perl-socket6 0.29-5
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-uri 5.05-1
perl-www-robotrules 6.02-8
perl-xml-parser 2.46-2
perl-xml-writer 0.625-6
picom 8.2-1
pinentry 1.1.0-5
pixman 0.40.0-1
pkcs11-helper 1.27.0-1
pkgconf 1.7.3-1
pkgfile 21-2
polkit 0.118-1
polkit-qt5 0.113.0-2
poppler 20.12.1-1
poppler-data 0.4.10-1
poppler-glib 20.12.1-1
poppler-qt5 20.12.1-1
popt 1.18-1
portaudio 1:19.6.0-7
portsmf 234-2
potrace 1.16-2
powertop 2.13-1
ppp 2.4.7-7
pptpclient 1.10.0-2
procps-ng 3.3.16-2
protobuf 3.12.4-3
psmisc 23.3-2
pulseaudio 14.0-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.0-1
pulseaudio-ctl 1.67-1
pulseaudio-equalizer 14.0-1
pulseaudio-jack 14.0-1
pulseaudio-lirc 14.0-1
pulseaudio-zeroconf 14.0-1
pulsemixer 1.5.1-2
python 3.9.1-1
python-appdirs 1.4.4-3
python-asn1crypto 1.4.0-3
python-attrs 20.3.0-3
python-automat 20.2.0-4
python-beaker 1.11.0-6
python-cairo 1.20.0-3
python-cffi 1.14.4-1
python-chardet 3.0.4-7
python-click 7.1.2-3
python-constantly 15.1.0-8
python-cryptography 3.3.1-1
python-dbus 1.2.16-3
python-dbus-common 1.2.16-3
python-distro 1.5.0-3
python-distutils-extra 2.39-8
python-docopt 0.6.2-9
python-geoip 1.3.2-10
python-gobject 3.38.0-3
python-hyperlink 20.0.1-3
python-idna 2.10-3
python-incremental 17.5.0-6
python-keyutils 0.6-6
python-mako 1.1.3-3
python-markupsafe 1.1.1-6
python-npyscreen 4.10.5-5
python-ordered-set 4.0.2-3
python-packaging 20.7-1
python-pexpect 4.8.0-3
python-pillow 8.0.1-3
python-ply 3.11-7
python-psutil 5.7.3-3
python-ptyprocess 0.6.0-6
python-pyasn1 0.4.8-4
python-pyasn1-modules 0.2.8-3
python-pycparser 2.20-3
python-pyhamcrest 1.9.0-7
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyqt5 5.15.2-2
python-pyqt5-sip 12.8.1-3
python-pyserial 3.5-1
python-pywal 3.3.0-3
python-pyxdg 0.26-8
python-rencode 1.0.6-5
python-requests 2.25.1-1
python-service-identity 18.1.0-6
python-setproctitle 1.2.1-1
python-setuptools 1:51.0.0-1
python-six 1.15.0-3
python-twisted 20.3.0-3
python-urllib3 1.25.10-4
python-yaml 5.3.1-4
python-zope-interface 5.2.0-3
python2 2.7.18-2
qbittorrent 4.3.1-1
qpdfview 0.4.18-2
qrencode 4.1.1-1
qt5-base 5.15.2-1
qt5-multimedia 5.15.2-1
qt5-styleplugins 5.0.0.20170311-25
qt5-svg 5.15.2-1
qt5-tools 5.15.2-1
qt5-x11extras 5.15.2-1
qt5ct 1.1-1
r 4.0.3-1
ranger 1.9.3.143.g5047d9e5-1
raptor 2.0.15-14
rav1e 0.3.4-1
readline 8.1.0-2
redshift 1.12-4
reiserfsprogs 3.6.27-3
rest 0.8.1-3
rhash 1.4.0-1
rpcbind 1.2.5-3
rsync 3.2.3-1
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rubberband 1.9-1
run-parts 4.8.6.1-2
rxvt-unicode 9.22-10
rxvt-unicode-terminfo 9.22-10
s-nail 14.9.19-2
samba 4.13.3-1
sbc 1.5-1
screenfetch 3.9.1-1
scrot 1.4-1
sdl 1.2.15-14
sdl2 2.0.12-3
sed 4.8-1
serd 0.30.6-1
sfml 2.5.1-2
shaderc 2020.3-1
shadow 4.8.1-4
shairport-sync 3.3.7-1
shared-mime-info 2.0+1+g6bf9e4f-2
slang 2.3.2-2
smbclient 4.13.3-1
snappy 1.1.8-2
sord 0.16.6-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
source-highlight 3.1.9-4
spandsp 0.0.6-3
spectre-meltdown-checker 0.43-1
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.4-1
sqlite 3.34.0-1
squashfs-tools 4.4-2
squashfuse 0.1.103-3
sratom 0.6.6-1
srt 1.4.2-1
startup-notification 0.12-7
stfl 0.24-5
stoken 0.92-4
sudo 1.9.4.p2-2
suil 0.10.8-1
suitesparse 5.8.1-1
svt-hevc 1.5.0-1
sxhkd 0.6.2-1
sxiv 26-1
sysfsutils 2.1.0-11
systemd 247.2-1
systemd-fsck-silent 239-1
systemd-libs 247.2-1
systemd-sysvcompat 247.2-1
t1lib 5.1.2-8
taglib 1.11.1-4
talloc 2.3.1-5
tar 1.32-3
tbb 2020.3-1
tcc 0.9.27-4
tcl 8.6.10-2
tdb 1.4.3-4
teams 1.3.00.30857-1
telepathy-glib 0.24.1-4
terminus-font 4.48-3
tevent 1:0.10.2-3
texinfo 6.7-3
texlive-bin 2020.54586-7
texlive-core 2020.57066-1
texlive-humanities 2020.57034-1
texlive-latexextra 2020.57067-1
texlive-publishers 2020.57058-1
thin-provisioning-tools 0.9.0-1
thunar 1.8.16-1
tlp 1.3.1-2
tracker3 3.0.2-1
transmission-cli 3.00-2
transmission-gtk 3.00-2
transmission-remote-gtk 1.4.1-2
tree 1.8.0-2
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-2
twolame 0.4.0-2
tzdata 2020d-1
uchardet 0.0.7-1
udiskie 2.2.0-3
udisks2 2.9.1-1
ufw 0.36-5
unace 2.5-11
unclutter 1:1.5-2
unrar 1:6.0.3-1
unzip 6.0-14
upower 0.99.11-3
usb_modeswitch 2.6.1-1
usbmuxd 1.1.1-1
usbutils 013-1
util-linux 2.36.1-4
util-linux-libs 2.36.1-4
v4l-utils 1.20.0-1
v86d 0.1.10-5.1
vamp-plugin-sdk 2.10.0-1
vi 1:070224-4
vid.stab 1.1-3
vim-runtime 8.2.1989-3
vmaf 1.5.3-1
volume_key 0.3.12-5
vpnc 1:0.5.3.r468.r81-2
vte-common 0.62.1-1
vte3 0.62.1-1
vulkan-icd-loader 1.2.162-1
vulkan-intel 20.3.1-1
vulkan-radeon 20.3.1-1
w3m 0.5.3.git20200507-2
wavpack 5.3.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
web-installer-url-handler 1.0.2-1
webkit2gtk 2.30.4-1
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
wildmidi 0.4.3-3
wireless-regdb 2020.04.29-1
wireless_tools 30.pre9-3
wmctrl 1.07-6
wmname 0.1-5
woff2 1.0.2-3
words 2.1-6
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.8.0-1
wxgtk-common 3.0.5.1-1
wxgtk3 3.0.5.1-1
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xapian-core 1:1.4.17-2
xcape 1.2-4
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xclip 0.13-3
xcursor-breeze 5.11.5-1
xcursor-simpleandsoft 0.2-9
xcursor-vanilla-dmz-aa 0.4.5-2
xdg-dbus-proxy 0.1.2-2
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-input-void 1.4.1-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-nouveau 1.0.16-2
xf86-video-vesa 2.5.0-1
xfconf 4.14.4-1
xfsprogs 5.8.0-1
xiccd 0.3.0-1
xkeyboard-config 2.31-1
xmlsec 1.2.31-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-alias-misc 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-fonts-misc 1.0.3-10
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-twm 1.0.11-1
xorg-util-macros 1.19.2-2
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 1.20.0.r800.ge4a9f0bb4-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xosd 2.2.14-10
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yay 10.1.2-1
youtube-dl 2020.12.14-1
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-4
zbar 0.23.1-5
zeromq 4.3.3-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zsh-completions 0.32.0-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k 1.14.5-1
zstd 1.4.5-1
zvbi 0.2.35-4
zxing-cpp 1.1.1-1
zziplib 0.13.71-1
